

https://regex101.com/r/940TUD/1


 1  whoami
    2  sudo apt update
    3  java --version
    4  sudo apt install fontconfig openjdk-17-jre
    5  java --version
    6  sudo wget -O /usr/share/keyrings/jenkins-keyring.asc   https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
    7  echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]   https://pkg.jenkins.io/debian-stable binary/ | sudo tee   /etc/apt/sources.list.d/jenkins.list > /dev/null
    8  sudo apt-get update
    9  jenkins --version
   10  sudo apt-get install jenkins
   11  jenkins --version
   12  history
   13  cd /vaar
   14  cd /var
   15  cd lib
   16  cd jenkins
   17  cd secrets
   18  vi initialAdminPassword
   19  ls -la
   20  ls
   21  cd /opt/
   22  cd apache-tomcat-9.0.84/
   23  ls
   24  cd conf/
   25  ls
   26  vi tomcat-users.xml
   27  cd ..
   28  ls
   29  cd bin/
   30  ls
   31  ./shutdown.sh
   32  ./startup.sh
   33  cd ..
   34  ls
   35  cd webapps/
   36  ls
   37  rm -rf sample.war sample
   38  ls
   39  cd manager/
   40  ls
   41  cd META-INF/
   42  ls
   43  vi context.xml
   44  cd /opt/tomcat/conf
   45  cd ..
   46  ls
   47  cd apache-tomcat-9.0.84/
   48  ls
   49  cd conf/
   50  ls
   51  vi tomcat-users.xml
   52  ./shutdown.sh
   53  cd ..
   54  cd apache-tomcat-9.0.84/
   55  ls
   56  cd bin/
   57  ls
   58  ./shutdown.sh
   59  ./startup.sh
   60  cd ..
   61  ls
   62  cd apache-tomcat-9.0.84/
   63  ls
   64  cd conf/
   65  ls
   66  vi tomcat-users.xml
   67  cd ..
   68  cd bin
   69  ls
   70  ./shutdown.sh
   71  ./startup.sh
   72  history
   73  1  whoami
   74  history
   75  clear
   76  history





  <user username="admin" password="admin" roles="admin-gui,manager-gui,manager-script"/>
